# 1. Client Environment Variables

# AuthJS Secret
AUTH_SECRET=""

# Google OAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# GitHub OAuth
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Server
NEXT_PUBLIC_SERVER_URL="http://localhost:5001"


# 2. Server Environment Variables

# Server
PORT=5001
SERVER_VERSION="1.0.0"
NODE_ENV=development # TODO: update to production

# Redis
REDIS_HOST="redis-"
REDIS_PASSWORD=""
REDIS_PORT=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000 # 1 minute
RATE_LIMIT_MAX_REQUESTS=100

# Load Testing
MAX_CONCURRENT_TESTS=5
MAX_VIRTUAL_USERS=1000
MAX_TEST_DURATION=480

# Client
CLIENT_URL="http://localhost:3000"


# 3. Database package (@blastapi/db) environment variables

# PostgresSQL with NeonDB
DATABASE_URL="postgresql://"